id: org.freecadweb.FreeCAD
runtime: org.freedesktop.Platform
runtime-version: 18.08
sdk: org.freedesktop.Sdk
# Needed for libmed.
#sdk-extensions:
#  - org.freedesktop.Sdk.Extension.gfortran-62
command: FreeCAD
modules:
  # https://github.com/flathub/cx.ring.Ring/blob/master/org.boost.Boost.json
  - name: boost
    buildsystem: simple
    build-commands:
      - ./bootstrap.sh
      - ./b2 install --prefix=/app --with-system --with-filesystem --with-program_options --with-python --with-regex --with-signals --with-system --with-thread define=\"BOOST_SYSTEM_NO_DEPRECATED\" -sNO_BZIP2=1 cxxflags=-fPIC cflags=-fPIC
    sources:
      - type: archive
        url: https://dl.bintray.com/boostorg/release/1.65.1/source/boost_1_65_1.tar.gz
        sha512: 3bc79feb6da00354e71aee9df38145ac523284c1bd171c000a5fb79fa282873acf522aa0de92bb8a649d7d995b4f86315d9e63f8553f5469c727c001087cdb27
  - name: xerces-c
    cleanup:
      - /include
      - /lib/*.a
      - /lib/*.la
      - /lib/pkgconfig
    sources:
      - type: archive
        url: http://archive.apache.org/dist/xerces/c/3/sources/xerces-c-3.2.1.tar.gz
        sha512: 462edce8c0fb9dc7f8ad388ada64bfe5fa2d0b49fc953d1b64b6940e6ef874c6b63ac064e39b4a81c2049224313bfca8a541c3a6b08836d5806b170e90eecf5e
  # https://github.com/flathub/shared-modules/blob/master/glu/glu-9.0.0.json
  - name: glu
    cleanup:
      - /include
      - /lib/*.a
      - /lib/*.la
      - /lib/pkgconfig
    sources:
      - type: archive
        url: https://mesa.freedesktop.org/archive/glu/glu-9.0.0.tar.bz2
        sha512: ff920e3fbca739794e1432a92fdd8517aa732110fea71ed724185425042f83ce18e9866c16f95c6e10f6993f0814a90fac9636e2b3d8ca2084d1ac0a860f61c8
  - name: opencascade
    buildsystem: cmake
    config-opts:
      - -DOCE_INSTALL_PREFIX=/app
      - -DOCE_INSTALL_LIB_DIR=/app/lib
    sources:
    - type: archive
      url: https://github.com/tpaviot/oce/archive/OCE-0.18.3.tar.gz
      sha512: 6fdeb6ca4ce25361379872ccc465799d4a43407974c4f626b32df695e582b9e553cce17af6a6a7ff46ebed9b813d910ad23eb308a5356dabb9b9bbd4f42a8636
  - name: vtk
    buildsystem: cmake
    sources:
      - type: archive
        url: http://www.vtk.org/files/release/7.1/VTK-7.1.1.tar.gz
        sha512: 34a068801fe45f98325e5334d2569fc9b15ed38620386f1b5b860c9735e5fb8510953b50a3340d3ef9795e22fecf798c25bf750215b2ff1ff1eb7a1ecd87b623
  - name: hdf5
    sources:
      - type: archive
        url: https://support.hdfgroup.org/ftp/HDF5/current18/src/hdf5-1.8.20.tar.bz2
        sha512: 288e4772a946d406de9096843c92dd6874a0753ed6fbe859aaadf565aa0509fc612ebdb00c301b7955bc0dc63e45f3a224c6b2638f480fe6738ee0c96a993c6e
  - name: openmpi
    config-opts:
      - --enable-mpi-cxx
    sources:
      - type: archive
        url: https://www.open-mpi.org/software/ompi/v2.1/downloads/openmpi-2.1.1.tar.bz2
        sha512: c11bba6ec815f9c8d32fce3578f8995f6cd694e02fb850d7e6cd3975989bb38fdbef348064264a1de418d0a21411c70ca74347ecff4f27eb5a2f6835019d6bca
  - name: libmed
#    build-commands:
#      - /usr/lib/sdk/gfortran-62/install.sh
#    build-options:
#      env:
#        FC: /usr/lib/sdk/gfortran-62/bin/gfortran
    buildsystem: cmake
    sources:
      - type: archive
        url: http://files.salome-platform.org/Salome/other/med-3.3.1.tar.gz
        sha512: f1eba3bc69520b862bdab89ce76694f91ed0e6be42c037df8ec655b6314e8ae776083d5ead61fb34097eb8440302969229d1859b6d8fcce51e7551b75d8ebf5f
  - name: eigen
    builddir: true
    buildsystem: cmake
    sources:
      - type: archive
        url: https://bitbucket.org/eigen/eigen/get/3.3.4.tar.bz2
        sha512: d67a3fd8f7ce811af65fc1d43ec347dadf9c643a49135f7e455fc303773bad09e80a125282c7dfca7a1993b79e1f66576ac92418119fbb0fa50c1a581b957c0d
  # https://github.com/flathub/shared-modules/blob/master/qt4/qt4-4.8.7-minimal.json
  - name: qt4
    build-options:
      env:
        CXXFLAGS: -std=gnu++98
        LD_LIBRARY_PATH: /run/build/qt4/lib/
    cleanup:
      - /bin
      - /include
      - /lib/*.a
      - /lib/*.la
      - /lib/pkgconfig
      - /lib/qt4/mkspecs
      - /lib/qt4/q3porting.xml
    config-opts:
      - -verbose
      - -confirm-license
      - -opensource
      - -release
      - -shared
      - -no-static
      - -fast
      - -datadir
      - /app/lib/qt4
      - -importdir
      - /app/lib/qt4/imports
      - -plugindir
      - /app/lib/qt4/plugins
      - -translationdir
      - /app/share/qt4/translations
      - -accessibility
      - -exceptions
      - -fontconfig
      - -glib
      - -dbus-linked
      - -openssl-linked
      - -optimized-qmake
      - -system-libjpeg
      - -system-libpng
      - -system-libtiff
      - -system-proxies
      - -system-zlib
      - -no-cups
      - -no-declarative
      - -no-gtkstyle
      - -no-javascript-jit
      - -no-libmng
      - -no-multimedia
      - -no-nis
      - -no-opengl
      - -no-phonon
      - -no-phonon-backend
      - -no-qt3support
      - -no-rpath
      - -no-script
      - -no-scripttools
      - -no-sql-db2
      - -no-sql-ibase
      - -no-sql-mysql
      - -no-sql-oci
      - -no-sql-odbc
      - -no-sql-psql
      - -no-sql-sqlite
      - -no-sql-sqlite2
      - -no-sql-sqlite_symbian
      - -no-sql-symsql
      - -no-sql-tds
      - -no-svg
      - -no-webkit
      # Needed by shiboken.
      #- -no-xmlpatterns
      - -xmlpatterns
      - -nomake
      - demos
      - -nomake
      - docs
      - -nomake
      - examples
    sources:
      - type: archive
        url: https://download.qt.io/archive/qt/4.8/4.8.7/qt-everywhere-opensource-src-4.8.7.tar.gz
        sha512: f9f81a2e7205e1fd05c8d923dc73244f29aa33f951fa6b7c5c8193449328b37084796b9b71ad0c317e4e6fd00017c10ea5d67b1b2032551cde00548522218125
  - name: coin3d
    sources:
      - type: archive
        url: https://bitbucket.org/Coin3D/coin/downloads/Coin-3.1.3.tar.gz
        sha512: d6fd47ecc74e96fc4de46e3a683f038f1907b96db2bbe935fb49f2d59190bd18f3f439dc0e4cb435360e74e1d65994a32b21f670d5a76394692616625cb14394
      - type: patch
        path: coin3d-3.1.3-gcc-4.7.patch
      - type: patch
        path: coin3d-3.1.3-gcc-4.8.patch
  - name: shiboken
    buildsystem: cmake
    builddir: true
    config-opts:
      - -DCMAKE_SKIP_RPATH=true
      - -DBUILD_TESTS=OFF
    sources:
      - type: archive
        url: https://github.com/pyside/Shiboken/archive/1.2.4.tar.gz
        sha512: daa3fadf3daffaec52f199c0285a37431a4b6b0d450a43a035f49e5505a35b666a1cb0b334c7267af7530841dadbf0b97296812141c93de3b7cd07c7d9016a2a
      - type: patch
        path: shiboken-1.2.4-simplefile-test.patch
      - type: patch
        path: shiboken-1.2.4-fix-collector_external_operator_test.patch
      - type: patch
        path: shiboken-1.2.4-python3.patch
  - name: pyside
    buildsystem: cmake
    config-opts:
      - -DBUILD_TESTS=OFF
    sources:
      - type: archive
        url: https://github.com/pyside/PySide/archive/1.2.4.tar.gz
        sha512: 8fbb4e695761bc98b73c6f63237c4ba11705599656c8fcffd06d762db1ada71ed92eda6299117b127765b0c681214bd23eaa81dfa30fc406f618cac054decbde
  - name: pyside-tools
    buildsystem: cmake
    sources:
      - type: archive
        url: https://github.com/PySide/Tools/archive/0.2.15.tar.gz
        sha512: 7cee288b733e5f83a01683d7fc8f1017c044e46dbb02489c5e763e37db4e24f319ffd593e001ee6ca5a21a34cf1a6009ab1d4c9e4102c60693992b6f2f7c8991
  - name: freecad
    buildsystem: cmake
    builddir: true
    sources:
      - type: git
        url: https://github.com/FreeCAD/FreeCAD.git
